{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Danmaku",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Danmaku.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "logging": { "moduleLoad": true, "trace": true }
    }
  ]
}